# ArgonApi

./: pom.xml
src/main/java/com/doks/conferencia/: DigaApiApplication.java
src/main/java/com/doks/conferencia/config/: AuthorizantionServerConfig.java  MyCorsFilterConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/doks/conferencia/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/doks/conferencia/model/: AnaliseCompras.java  AnaliseCompras2.java  CondicaoPagamento.java  ConferenciaCegaItem.java  ConferenciaManual.java  ConferenciaManualItem.java  ConfiguracaoPainelDePreco.java  DocumentosAPagar.java  DoksNotafiscalItemPrecoAgendado.java  Embalagem.java  Entidade.java  EstoqueCompras.java  Familia.java  Filial.java  FormacaoPrecoLog.java  FormacaoPrecoProduto.java  FormacaoPrecoProduto2.java  Hierarquia.java  Lote.java  Metabase.java  NFCe.java  NotaFiscal.java  NotaFiscalConfFisica.java  NotaFiscalItem.java  PddVga.java  PedidoCompra.java  PedidoItemCompra.java  PrecificacaoItem.java  Produto.java  ProdutoBI.java  ProdutoContagemInventario.java  ProdutoContagemInventarioItem.java  ProdutosSemVendas.java  Promocao.java  PromocaoFamilia.java  PromocaoProduto.java  PromocaoProdutoFamiliaFiltro.java  Recebimento.java  ResumoVendas.java  StatusPdv.java  (+8 more)
src/main/java/com/doks/conferencia/repository/: AnaliseComprasRepository2.java  AnaliseComprasrepository.java  CondicaoPagamentoRepository.java  ConferenciaCegaItemRepository.java  ConferenciaManualItemRepository.java  ConferenciaManualRepository.java  DocumentosAPagarRepository.java  DoksNotaFiscalItemPrecoAgendadoRepository.java  EmbalagemCompraRepository.java  EntidadeRepository.java  EstoqueComprasRepository.java  FilialRepository.java  FormacaoPrecoLogRepository.java  FormacaoPrecoProdutoRepository.java  GruposRepository.java  LoteRepository.java  MetaBaseRepository.java  NfceRepository.java  NotaFiscalConfFisicaRepository.java  NotaFiscalRepository.java  PdvVgaRepository.java  PedidoCompraRepository.java  PedidoItemCompraRepository.java  PrecificacaoRepository.java  ProdutoBIRepository.java  ProdutoCompraRepository.java  ProdutoContagemInventarioRepository.java  Produtos.java  ProdutosContagemRepository.java  ProdutosSemVendasRepository.java  PromocaoFamiliaRepository.java  (+14 more)
src/main/resources/: application.properties  baeldung.p12
src/main/resources/static/Lote/: 3rdpartylicenses.txt  6-es2015.0403ff888a3107410e47.js  6-es2015.34b497937e7770099c0c.js  6-es2015.6dc19ce437f9016aad79.js  6-es2015.ce7635b804637fbff1f5.js  6-es2015.dcd899221b191969066d.js  6-es5.0403ff888a3107410e47.js  6-es5.34b497937e7770099c0c.js  6-es5.6dc19ce437f9016aad79.js  6-es5.ce7635b804637fbff1f5.js  6-es5.dcd899221b191969066d.js  8-es2015.ad9889e274c618d93ff6.js  8-es5.ad9889e274c618d93ff6.js  9-es2015.7cdf0715ef68017a1890.js  common-es2015.cf76db7855a5e1b7ce25.js  common-es5.cf76db7855a5e1b7ce25.js  index.html  main-es2015.9634f94a0e810f435757.js  main-es2015.a9535a73655e3f3e0434.js  main-es2015.e8087014f04d32f1e133.js  main-es5.9634f94a0e810f435757.js  main-es5.a9535a73655e3f3e0434.js  main-es5.e8087014f04d32f1e133.js  polyfills-es2015.73433f1469d10b2b568f.js  polyfills-es5.15e387276bfa3a481c9a.js  runtime-es2015.5ff13e0d51a66844bb56.js  runtime-es2015.6638586df75239b48048.js  runtime-es2015.975d8cb4d3508533426a.js  runtime-es2015.b499472c9e581be8120f.js  runtime-es2015.baac4aa7d28d7fa821ef.js  runtime-es5.5ff13e0d51a66844bb56.js  runtime-es5.6638586df75239b48048.js  runtime-es5.975d8cb4d3508533426a.js  runtime-es5.b499472c9e581be8120f.js  runtime-es5.baac4aa7d28d7fa821ef.js  styles.9a68870e1aa32aec5b61.css
src/test/java/com/doks/conferencia/: DigaApiApplicationTests.java
(+43 files in other folders)
