spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unico
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=1010


security.oauth2.client.scope=password

security.jwt.signing-key=anIzMzM4MDgxNA==

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456789
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=false

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled= true        
management.endpoint.metrics.enabled =  true
management.endpoint.prometheus.enabled= true

management.metrics.tags.application: ${spring.application.name}

spring.config.location==file:./additional.properties,optional:file:/C:/Argon/application.properties




